<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/commit.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />

    <title>Data2Semantics: COMMIT/ The Third Use Case</title>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
</head>

<body>
    <div class="container" id="content">
    	<div class='row'>
    		<div class='span12'>
	    		<div class='well'>
		    		<h4><a href='http://www.data2semantics.org'><img width='90px' src='img/logo-no-text-150dpi.png'/></a><a href='http://www.commit-nl.nl'><img width='200px' src='img/COMMIT_logo_RGB.png'/></a><div style='valign: top; display: inline;' class='lead'>The Third Use Case</div></h4>
	    		</div>
    		</div>
    	</div>
    	<div class='row'>
    		<div class='span5'>
    			<blockquote>
				  <p>If you run a project that is all about enriching scientific output, the first place to look is your own data. Eat your own dogfood!</p>
				  <small>Anonymous</small>
				</blockquote>
			</div>
			<div class='span7'>
				<small>
				<p><a href="http://www.data2semantics.org">Data2Semantics</a> aims to provide essential semantic infrastructure for bringing <a class="zem_slink" title="E-Science" href="http://en.wikipedia.org/wiki/E-Science" rel="wikipedia">e-Science</a> to the next level.</p>
<p>A core task for scientific publishers is to speed up <a class="zem_slink" title="Scientific progress" href="http://en.wikipedia.org/wiki/Scientific_progress" rel="wikipedia">scientific progress</a> by improving the availability of <a class="zem_slink" title="Science" href="http://en.wikipedia.org/wiki/Science" rel="wikipedia">scientific knowledge</a>. This holds both for dissemination of results through traditional publications, as well as through the publication of <a class="zem_slink" title="Data" href="http://en.wikipedia.org/wiki/Data" rel="wikipedia">scientific data</a>. The Data2Semantics project focuses on a key problem for data management in e-Science:</p>
<div class="alert alert-info"><em>How to <strong>share</strong>, <strong>publish</strong>, <strong>access</strong>, <strong>analyse</strong>, <strong>interpret </strong>and<strong> reuse</strong> data?</em></div>
<!-- <p>Data2Semantics is a collaboration between the <a class="zem_slink" title="Vrije Universiteit" href="http://www.vu.nl/" rel="homepage">VU University Amsterdam</a>, the <a class="zem_slink" title="University of Amsterdam" href="http://www.uva.nl" rel="homepage">University of Amsterdam</a>, <a title="DANS" href="http://www.dans.knaw.nl/">Data Archiving and Networked Services (DANS)</a> of the <a class="zem_slink" title="Royal Netherlands Academy of Arts and Sciences" href="http://en.wikipedia.org/wiki/Royal_Netherlands_Academy_of_Arts_and_Sciences" rel="wikipedia">KNAW</a>, <a href="http://www.elsevier.com">Elsevier Publishing</a> and <a href="http://www.philips.com">Philips</a>, and is funded under the <a href="http://www.commit-nl.nl">COMMIT</a> programme of the <a title="Agentschap NL" href="http://www.agentschapnl.nl/en">NL Agency of the Dutch Ministry of Economic Affairs, Agriculture and Innovation</a>.</p>
 -->				</small>
			</div>
    	</div>
    	<hr/>
    	<div class='row'>
			<div class='span5'>
			    <div class='well'>
    				<p class='lead' style='text-align: center'><a href='catalog/'>Data and Vocabulary Catalog</a></p>
    			</div>
    		</div>
    		<div class='span7'>
    			<p>The <a href='http://www.commit-nl.nl'>COMMIT/</a> data and vocabulary catalog is intended to share expertise and spark synergy between different COMMIT/ projects. We use it to collect information about all datasets and vocabularies <strong>used</strong> within COMMIT/, not just the datasets and vocabularies we produce.</p>
    			<p>Data and vocabularies can be added by filling in a <a target='_blank' href='https://docs.google.com/spreadsheet/viewform?pli=1&formkey=dExWOEhsaHk5WUtDdHVhQU1IbjJxOHc6MQ#gid=0'>simple web form</a>.</p>
    			<p>The catalog is an initiative of three COMMIT/ projects running at <a href='http://www.vu.nl'>VU Amsterdam</a>, 
        		<a href='http://www.data2semantics.org'>Data2Semantics</a>, <a href='http://sealincmedia.wordpress.com'>SEALINCMedia</a> and <a href='http://www.commit-nl.nl/projects/metis-dependable-cooperative-systems-for-public-safety'>METIS</a>.</p>
    		</div>
    	</div>
        <div class='row'>
        	<div class='span12'>
        		<div style='text-align: center'>
        			<img style='height:100px; padding-top: 50px;' src='img/elaborate-logo-150dpi.png'/>
        		</div>
        	</div>
        </div>
    </div>
	<script src="js/bootstrap.min.js"></script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36060503-1']);
  _gaq.push(['_setDomainName', 'data2semantics.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>